*** Variables ***
#----Xpath----
${title}   xpath=//h1[@class="logo me-auto me-lg-0"]
${danamicIDhero}    xpath=//section[@id="hero"]//div//div//div//h3[a]
${iconLogo}     xpath=//h1//a[contains(@text(),'')]
${sloganHome_1}         xpath=//div[@data-aos='fade-up']//h1
${sloganHome_2}     xpath=//div[@data-aos='fade-up']//h1/following-sibling::h2
#----Messen----
${logoHome}     DORMITORY...
${sloganMess_1}   Chúng tôi là gia đình, không chỉ là nơi ở .
${sloganMess_2}   Tạo kỷ niệm tại ký túc xá - Nơi bạn gọi là nhà
#----List Name----
@{listMenuIcon}     Hòa đồng   Thân thiện   Nơi ở   Tiết kiệm   An toàn
@{lishDashboar}     Trang chủ   Sửa chữa vật chất   Thông tin cá nhân   Dịch vụ   Lịch sử đặt phòng   Đăng xuất
